# spoon-jdk9-module-example

./: README.md
spoon-jdk9-module/: pom.xml
spoon-jdk9-module/src/main/java/pkg/: C.java
src/main/java/: module-info.java
